In [2]:
from pandas import Series, DataFrame
import pandas as pd
import numpy as np

In [3]:
!conda install --y xlrd

Collecting package metadata (current_repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 4.12.0
  latest version: 23.1.0

Please update conda by running

    $ conda update -n base -c defaults conda



## Package Plan ##

  environment location: /Users/kwon-yong-geun/miniconda3/envs/ml

  added / updated specs:
    - xlrd


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    xlrd-2.0.1                 |     pyhd3eb1b0_0          90 KB
    ------------------------------------------------------------
                                           Total:          90 KB

The following NEW packages will be INSTALLED:

  xlrd               pkgs/main/noarch::xlrd-2.0.1-pyhd3eb1b0_0



Downloading and Extracting Packages
xlrd-2.0.1           | 90 KB     | ##################################### | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: done

In [8]:
from pandas import Series, DataFrame
import pandas as pd
import numpy as np

df = pd.read_excel("./data/excel-comp-data.xlsx")
df.head()

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,lowa,76517,91000,120000,35000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000

In [9]:
df.head(2).T

                                      0                  1
account                          211829             320563
name         Kerluke, Koepp and Hilpert     Walter-Trantow
street               34456 Sean Highway  1311 Alvis Tunnel
city                         New Jaycob      Port Khadijah
state                             Texas      NorthCarolina
postal-code                       28752              38365
Jan                               10000              95000
Feb                               62000              45000
Mar                               35000              35000

In [12]:
# 그냥 넣어주면 시리즈 형태로 뽑힘
df["account"]

0    211829
1    320563
2    648336
3    109996
4    121213
Name: account, dtype: int64

In [13]:
# list 꼴로 넣어주면 DataFrame으로 뽑힘
df[["account"]]

   account
0   211829
1   320563
2   648336
3   109996
4   121213

In [15]:
# 인덱스 3개 뽑기
df[:3]

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,lowa,76517,91000,120000,35000

In [17]:
# Series 데이터에 접근한 뒤에, 3개 뽑기
df["account"][:3]

0    211829
1    320563
2    648336
Name: account, dtype: int64

In [21]:
account_series = df["account"]
account_series[:3]

0    211829
1    320563
2    648336
Name: account, dtype: int64

In [30]:
# 0번째, 첫번째, 세번째 데이터 뽑기
account_series[[0, 1, 3]]

0    211829
1    320563
3    109996
Name: account, dtype: int64

In [31]:
# Selection - account_series 가 250000보다 작은 값만 뽑음
account_series[account_series < 250000]

0    211829
3    109996
4    121213
Name: account, dtype: int64

In [36]:
list(range(0, 5, 2))

[0, 2, 4]

In [38]:
# 인덱스 번호로 뽑아오기
account_series[list(range(0, 5, 2))]

0    211829
2    648336
4    121213
Name: account, dtype: int64

In [41]:
# 인덱스 변경 가능
df.index = df["account"]
del df["account"]
df.head()

KeyError: 'account'

In [42]:
df.head()

,name,street,city,state,postal-code,Jan,Feb,Mar
account,,,,,,,,
211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,lowa,76517,91000,120000,35000
109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000

In [44]:
# 해당 column 에서 2개 뽑기
df[["name", "street"]][:2]

                               name              street
account
211829   Kerluke, Koepp and Hilpert  34456 Sean Highway
320563               Walter-Trantow   1311 Alvis Tunnel

In [46]:
# 각각 index 와 column의 이름을 적어줌
df.loc[[211829, 320563], ["name", "street"]]

                               name              street
account
211829   Kerluke, Koepp and Hilpert  34456 Sean Highway
320563               Walter-Trantow   1311 Alvis Tunnel

In [48]:
# column number와 index number
df.iloc[:2, :2]

                               name              street
account
211829   Kerluke, Koepp and Hilpert  34456 Sean Highway
320563               Walter-Trantow   1311 Alvis Tunnel

In [49]:
df.iloc[:5, :3]

,name,street,city
account,,,
211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob
320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah
648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland
109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh
121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester

In [54]:
# df가 변한 것은 아니고, 새로 생성된 index를 보여줌
df.reset_index()

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,lowa,76517,91000,120000,35000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000

In [55]:
# df가 변한 것은 아니고, 새로 생성된 index를 보여줌
df

,name,street,city,state,postal-code,Jan,Feb,Mar
account,,,,,,,,
211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,lowa,76517,91000,120000,35000
109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000

In [56]:
# 기존의 인덱스 없애기
df.reset_index(drop = True)

,name,street,city,state,postal-code,Jan,Feb,Mar
0,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,lowa,76517,91000,120000,35000
3,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000

In [58]:
# df가 변한 것은 아님
df

,name,street,city,state,postal-code,Jan,Feb,Mar
account,,,,,,,,
211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,lowa,76517,91000,120000,35000
109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000

In [65]:
# inplace = True 를 하게 되면 변경된 값이 들어가게 됨
df.reset_index(inplace = True, drop = True)

In [67]:
# inplace = True 를 해서 변경된 값이 들어갔음
df

,name,street,city,state,postal-code,Jan,Feb,Mar
0,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,lowa,76517,91000,120000,35000
3,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000

In [69]:
df

,index,name,street,city,state,postal-code,Jan,Feb,Mar
0,0,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,1,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,2,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,lowa,76517,91000,120000,35000
3,3,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,4,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000

In [71]:
df.reset_index(inplace = True)
df

,level_0,index,name,street,city,state,postal-code,Jan,Feb,Mar
0,0,0,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,1,1,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,2,2,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,lowa,76517,91000,120000,35000
3,3,3,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,4,4,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000

- inplace = True를 하게 되면 자기 자신이 변화가 일어난다

In [76]:
# drop을 하게 되도 df 자체를 변화시키지는 않음
df.drop(1)

,level_0,index,name,street,city,state,postal-code,Jan,Feb,Mar
0,0,0,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
2,2,2,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,lowa,76517,91000,120000,35000
3,3,3,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,4,4,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000

In [77]:
df

,level_0,index,name,street,city,state,postal-code,Jan,Feb,Mar
0,0,0,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,1,1,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,2,2,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,lowa,76517,91000,120000,35000
3,3,3,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,4,4,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000

In [80]:
# 한번에 여러개 삭제 가능
df.drop([1, 2, 3])

,level_0,index,name,street,city,state,postal-code,Jan,Feb,Mar
0,0,0,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
4,4,4,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000

In [82]:
# axis 지정으로 축을 기준으로 drop
df.drop("city", axis = 1)

,level_0,index,name,street,state,postal-code,Jan,Feb,Mar
0,0,0,"Kerluke, Koepp and Hilpert",34456 Sean Highway,Texas,28752,10000,62000,35000
1,1,1,Walter-Trantow,1311 Alvis Tunnel,NorthCarolina,38365,95000,45000,35000
2,2,2,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,lowa,76517,91000,120000,35000
3,3,3,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Maine,46021,45000,120000,10000
4,4,4,Bauch-Goldner,7274 Marissa Common,California,49681,162000,120000,35000

In [85]:
# index 라는 column을 아예 삭제해버림
df.drop("index", axis = 1, inplace = True)

KeyError: "['index'] not found in axis"

In [86]:
df

,level_0,name,street,city,state,postal-code,Jan,Feb,Mar
0,0,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,1,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,2,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,lowa,76517,91000,120000,35000
3,3,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,4,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000

In [87]:
# level_0 라는 column을 아예 삭제해버림
df.drop("level_0", axis = 1, inplace = True)

In [88]:
df

,name,street,city,state,postal-code,Jan,Feb,Mar
0,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,lowa,76517,91000,120000,35000
3,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000

In [92]:
df.reset_index(inplace = True)

In [93]:
df

,index,name,street,city,state,postal-code,Jan,Feb,Mar
0,0,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,1,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,2,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,lowa,76517,91000,120000,35000
3,3,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,4,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000

In [94]:
df.drop("index", axis = 1, inplace = True)

In [95]:
df

,name,street,city,state,postal-code,Jan,Feb,Mar
0,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,lowa,76517,91000,120000,35000
3,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000

In [97]:
df.values

array([['Kerluke, Koepp and Hilpert', '34456 Sean Highway', 'New Jaycob',
        'Texas', 28752, 10000, 62000, 35000],
       ['Walter-Trantow', '1311 Alvis Tunnel', 'Port Khadijah',
        'NorthCarolina', 38365, 95000, 45000, 35000],
       ['Bashirian, Kunde and Price',
        '62184 Schamberger Underpass Apt. 231', 'New Lilianland', 'lowa',
        76517, 91000, 120000, 35000],
       ["D'Amore, Gleichner and Bode", '155 Fadel Crescent Apt. 144',
        'Hyattburgh', 'Maine', 46021, 45000, 120000, 10000],
       ['Bauch-Goldner', '7274 Marissa Common', 'Shanahanchester',
        'California', 49681, 162000, 120000, 35000]], dtype=object)

### DataFrame Operation

In [98]:
s1 = Series(range(1, 6), index = list("abcde"))
s1

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [99]:
s2 = Series(range(5, 11), index = list("bcedef"))

In [100]:
s2

b     5
c     6
e     7
d     8
e     9
f    10
dtype: int64

In [113]:
# 비는 값이 생기게 된다 (겹치는 Index가 없는 경우 NAN으로 반환), e는 두 개가 있으므로 연산도 두번 일어남
# Series에서는 index가 중복을 허용함
s1.add(s2)

a     NaN
b     7.0
c     9.0
d    13.0
e    11.0
e    13.0
f     NaN
dtype: float64

In [107]:
df1 = DataFrame(np.arange(9).reshape(3,3),columns = list("abc"))
df1

   a  b  c
0  0  1  2
1  3  4  5
2  6  7  8

In [108]:
df2 = DataFrame(np.arange(16).reshape(4,4),columns = list("abcd"))
df2

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [109]:
df1 + df2

      a     b     c   d
0   0.0   2.0   4.0 NaN
1   7.0   9.0  11.0 NaN
2  14.0  16.0  18.0 NaN
3   NaN   NaN   NaN NaN

In [111]:
# 비어 있는 값이 없도록 출력. Add operation을 쓰면 NAN값을 0으로 변환
df1.add(df2, fill_value = 0)

      a     b     c     d
0   0.0   2.0   4.0   3.0
1   7.0   9.0  11.0   7.0
2  14.0  16.0  18.0  11.0
3  12.0  13.0  14.0  15.0

### Series addition operation

In [112]:
s1 = Series(range(1, 6), index = list("abced"))
s1

a    1
b    2
c    3
e    4
d    5
dtype: int64

In [114]:
df2 = DataFrame(np.arange(16).reshape(4,4),columns = list("abcd"))
df2

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [115]:
s2 = Series(np.arange(10, 14))
s2

0    10
1    11
2    12
3    13
dtype: int64

In [117]:
# 그냥 더해주면 연산이 일어나지 않음
df2 + s2

    a   b   c   d   0   1   2   3
0 NaN NaN NaN NaN NaN NaN NaN NaN
1 NaN NaN NaN NaN NaN NaN NaN NaN
2 NaN NaN NaN NaN NaN NaN NaN NaN
3 NaN NaN NaN NaN NaN NaN NaN NaN

In [120]:
# axis를 기준으로 row broadcasting을 실행
df2.add(s2, axis=0)

    a   b   c   d
0  10  11  12  13
1  15  16  17  18
2  20  21  22  23
3  25  26  27  28

### lambda, map, apply

- pandas의 series type의 데이터에도 map 함수 사용가능
- function 대신 dict, sequence형 자료등으로 대체 가능

In [121]:
s1 = Series(np.arange(10))
s1.head(5)

0    0
1    1
2    2
3    3
4    4
dtype: int64

In [124]:
# 긱각에 제곱값을 반환
s1.map(lambda x: x**2).head(5)

0     0
1     1
2     4
3     9
4    16
dtype: int64

In [131]:
z = {1: 'A', 2: 'B', 3: 'C'}
z

{1: 'A', 2: 'B', 3: 'C'}

In [135]:
#dict type 데이터 교체, 없는 값은 NaN
s1.map(z).head(5)

0    NaN
1      A
2      B
3      C
4    NaN
dtype: object

In [127]:
s2 = Series(np.arange(10, 20))
s2

0    10
1    11
2    12
3    13
4    14
5    15
6    16
7    17
8    18
9    19
dtype: int64

In [136]:
# 같은 위치의 데이터를 s2로 전환함 (index를 기준으로 mapping)
s1.map(s2).head(5)

0    10
1    11
2    12
3    13
4    14
dtype: int64

In [139]:
df

,name,street,city,state,postal-code,Jan,Feb,Mar
0,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,lowa,76517,91000,120000,35000
3,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000

In [141]:
# mapping example
df["march_score"] = df.Mar.map({35000:0, 10000:1})
df

,name,street,city,state,postal-code,Jan,Feb,Mar,march_score
0,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000,0
1,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000,0
2,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,lowa,76517,91000,120000,35000,0
3,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000,1
4,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000,0

In [148]:
# replace (dict type으로)
df.march_score.replace({
    0:"good", 1:"bad"
})

0    good
1    good
2    good
3     bad
4    good
Name: march_score, dtype: object

In [153]:
# replace (list indexing)
df.march_score.replace(
    [0, 1],
    ["good", "bad"], inplace = True
)
df

,name,street,city,state,postal-code,Jan,Feb,Mar,march_score
0,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000,good
1,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000,good
2,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,lowa,76517,91000,120000,35000,good
3,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000,bad
4,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000,good

### lambda function examples

In [154]:
f = lambda x, y: x + y
f(1, 4)

5

In [155]:
def f(x, y):
    return x + y

In [156]:
f = lambda x : x**2
f(3)

9

In [157]:
f = lambda x: x + 5
f(3)

8

In [158]:
(lambda x: x + 1)(5)

6

### map & replace examples

In [159]:
ex = [1, 2, 3, 4, 5]
f = lambda x : x**2
list(map(f, ex))

[1, 4, 9, 16, 25]

In [162]:
f = lambda x, y: x + y
list(map(f, ex, ex))

[2, 4, 6, 8, 10]

In [164]:
# python3 에는 list를 꼭 붙여줘야 함
list(map(lambda x : x + 5, ex))

[6, 7, 8, 9, 10]

In [165]:
s1

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int64

In [166]:
def f(x):
    return x + 5

s1.map(f)

0     5
1     6
2     7
3     8
4     9
5    10
6    11
7    12
8    13
9    14
dtype: int64

In [167]:
s1

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int64

In [168]:
z = {1: 'A', 2: 'B', 3: 'C'}
s1.map(z)

0    NaN
1      A
2      B
3      C
4    NaN
5    NaN
6    NaN
7    NaN
8    NaN
9    NaN
dtype: object

In [169]:
s2 = Series(np.arange(10, 30))
s2

0     10
1     11
2     12
3     13
4     14
5     15
6     16
7     17
8     18
9     19
10    20
11    21
12    22
13    23
14    24
15    25
16    26
17    27
18    28
19    29
dtype: int64

In [170]:
s1.map(s2)

0    10
1    11
2    12
3    13
4    14
5    15
6    16
7    17
8    18
9    19
dtype: int64