### Group By

- SQL groupby 명령어와 같음
- split, apply, combine
- 과정을 거쳐 연산함

In [1]:
import pandas as pd

### Group by - Basic

In [5]:
# data from: 
ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
         'Kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
         'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
         'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
         'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}

df = pd.DataFrame(ipl_data)
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    Kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [6]:
# Team을 기준으로(Team별로) Points의 값을 sum 해달라
df.groupby("Team")["Points"].sum()

Team
Devils    1536
Kings     3097
Riders    3049
Royals    1505
Name: Points, dtype: int64

In [7]:
df.groupby("Team")["Points"].mean()

Team
Devils    768.00
Kings     774.25
Riders    762.25
Royals    752.50
Name: Points, dtype: float64

### Hierarchical index
- 두 칸의 인덱스를 구성함

In [10]:
# 각 팀별, 연도별로 Points
h_index = df.groupby(["Team", "Year"])["Points"].sum()
h_index

Team    Year
Devils  2014    863
        2015    673
Kings   2014    741
        2015    812
        2016    756
        2017    788
Riders  2014    876
        2015    789
        2016    694
        2017    690
Royals  2014    701
        2015    804
Name: Points, dtype: int64

### Hierarchical index - unstack()

- Group으로 묶여진 데이터를 matrix 형태로 전환해줌

In [11]:
h_index

Team    Year
Devils  2014    863
        2015    673
Kings   2014    741
        2015    812
        2016    756
        2017    788
Riders  2014    876
        2015    789
        2016    694
        2017    690
Royals  2014    701
        2015    804
Name: Points, dtype: int64

In [12]:
h_index.unstack()

Year     2014   2015   2016   2017
Team
Devils  863.0  673.0    NaN    NaN
Kings   741.0  812.0  756.0  788.0
Riders  876.0  789.0  694.0  690.0
Royals  701.0  804.0    NaN    NaN

In [17]:
h_index.unstack().stack()

Team    Year
Devils  2014    863.0
        2015    673.0
Kings   2014    741.0
        2015    812.0
        2016    756.0
        2017    788.0
Riders  2014    876.0
        2015    789.0
        2016    694.0
        2017    690.0
Royals  2014    701.0
        2015    804.0
dtype: float64

In [14]:
h_index.index

MultiIndex([('Devils', 2014),
            ('Devils', 2015),
            ( 'Kings', 2014),
            ( 'Kings', 2015),
            ( 'Kings', 2016),
            ( 'Kings', 2017),
            ('Riders', 2014),
            ('Riders', 2015),
            ('Riders', 2016),
            ('Riders', 2017),
            ('Royals', 2014),
            ('Royals', 2015)],
           names=['Team', 'Year'])

In [18]:
# reset_index() - 앞에 있는 인덱스를 없애주면서 풀어줌

h_index.reset_index()

      Team  Year  Points
0   Devils  2014     863
1   Devils  2015     673
2    Kings  2014     741
3    Kings  2015     812
4    Kings  2016     756
5    Kings  2017     788
6   Riders  2014     876
7   Riders  2015     789
8   Riders  2016     694
9   Riders  2017     690
10  Royals  2014     701
11  Royals  2015     804

In [15]:
h_index.values

array([863, 673, 741, 812, 756, 788, 876, 789, 694, 690, 701, 804])

In [16]:
h_index["Devils":"Kings"]

Team    Year
Devils  2014    863
        2015    673
Kings   2014    741
        2015    812
        2016    756
        2017    788
Name: Points, dtype: int64

In [19]:
h_index

Team    Year
Devils  2014    863
        2015    673
Kings   2014    741
        2015    812
        2016    756
        2017    788
Riders  2014    876
        2015    789
        2016    694
        2017    690
Royals  2014    701
        2015    804
Name: Points, dtype: int64

In [20]:
# level이 바뀌어서 출력됨
h_index.swaplevel()

Year  Team
2014  Devils    863
2015  Devils    673
2014  Kings     741
2015  Kings     812
2016  Kings     756
2017  Kings     788
2014  Riders    876
2015  Riders    789
2016  Riders    694
2017  Riders    690
2014  Royals    701
2015  Royals    804
Name: Points, dtype: int64

### Hierarchical index - swaplevel

- Index level을 변경할 수 있음

In [21]:
h_index.swaplevel()

Year  Team
2014  Devils    863
2015  Devils    673
2014  Kings     741
2015  Kings     812
2016  Kings     756
2017  Kings     788
2014  Riders    876
2015  Riders    789
2016  Riders    694
2017  Riders    690
2014  Royals    701
2015  Royals    804
Name: Points, dtype: int64

In [25]:
# level 1(Year) 을 기준으로 sort 해줌 
h_index.sort_index(level = 1)

Team    Year
Devils  2014    863
Kings   2014    741
Riders  2014    876
Royals  2014    701
Devils  2015    673
Kings   2015    812
Riders  2015    789
Royals  2015    804
Kings   2016    756
Riders  2016    694
Kings   2017    788
Riders  2017    690
Name: Points, dtype: int64

In [26]:
# values 를 기준으로 sort 해줌 
h_index.sort_values()

Team    Year
Devils  2015    673
Riders  2017    690
        2016    694
Royals  2014    701
Kings   2014    741
        2016    756
        2017    788
Riders  2015    789
Royals  2015    804
Kings   2015    812
Devils  2014    863
Riders  2014    876
Name: Points, dtype: int64

In [30]:
# h_index는 인덱스가 두 개 있어서 dataframe처럼 보이지만, Series형이다.
type(h_index)

pandas.core.series.Series

In [31]:
# Series이므로, 인덱스가 여러개인 경우에는 level만 잘 지정해주면 sum이나 std같은 operation들을 사용할 수 있다.

h_index.sum(level = 0)

/var/folders/w3/8l1p0j1d51s69f3vlw1939ym0000gn/T/ipykernel_51365/3008149127.py:3: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  h_index.sum(level = 0)

Team
Devils    1536
Kings     3097
Riders    3049
Royals    1505
Name: Points, dtype: int64

In [35]:
# Series이므로, 인덱스가 여러개인 경우에는 level만 잘 지정해주면 sum이나 std같은 operation들을 사용할 수 있다.

h_index.std(level = 1)

/var/folders/w3/8l1p0j1d51s69f3vlw1939ym0000gn/T/ipykernel_51365/455142925.py:3: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.var(level=1) should use df.groupby(level=1).var().
  h_index.std(level = 1)

Year
2014    87.439026
2015    65.035888
2016    43.840620
2017    69.296465
Name: Points, dtype: float64

### Groupby 2

- Groupby에 의해 Split된 상태를 추출 가능함

In [37]:
# key, value 형태로 뽑을 수 있음
grouped = df.groupby("Team")

for name, group in grouped:
    print(name)
    print(group)

Devils
     Team  Rank  Year  Points
2  Devils     2  2014     863
3  Devils     3  2015     673
Kings
    Team  Rank  Year  Points
4  Kings     3  2014     741
5  Kings     4  2015     812
6  Kings     1  2016     756
7  Kings     1  2017     788
Riders
      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
8   Riders     2  2016     694
11  Riders     2  2017     690
Royals
      Team  Rank  Year  Points
9   Royals     4  2014     701
10  Royals     1  2015     804

In [39]:
list(grouped)

[('Devils',
       Team  Rank  Year  Points
  2  Devils     2  2014     863
  3  Devils     3  2015     673),
 ('Kings',
      Team  Rank  Year  Points
  4  Kings     3  2014     741
  5  Kings     4  2015     812
  6  Kings     1  2016     756
  7  Kings     1  2017     788),
 ('Riders',
        Team  Rank  Year  Points
  0   Riders     1  2014     876
  1   Riders     2  2015     789
  8   Riders     2  2016     694
  11  Riders     2  2017     690),
 ('Royals',
        Team  Rank  Year  Points
  9   Royals     4  2014     701
  10  Royals     1  2015     804)]

In [40]:
# grouped 상태에서 특정 key 값을 가진 그룹의 정보만 추출하기
grouped.get_group("Devils")

     Team  Rank  Year  Points
2  Devils     2  2014     863
3  Devils     3  2015     673

### grouped 된 상태에서 할 수 있는 것들 : 추출된 group 정보에는 세 가지 유형의 Apply가 가능함

- Aggregation: 요약된 통계정보를 추출해줌
- Transformation: 해당 정보를 변환해줌
- Filtration: 특정 정보를 제거하여 보여주는 필터링 기능

### Groupby - aggregation

In [42]:
# agg - aggregation의 약자
grouped.agg(sum)

        Rank  Year  Points
Team
Devils     5  4029    1536
Kings      9  8062    3097
Riders     7  8062    3049
Royals     5  4029    1505

In [43]:
import numpy as np
grouped.agg(np.mean)

        Rank    Year  Points
Team
Devils  2.50  2014.5  768.00
Kings   2.25  2015.5  774.25
Riders  1.75  2015.5  762.25
Royals  2.50  2014.5  752.50

In [45]:
# 특정 column에 여러개의 fucntion을 apply 할 수도 있음
grouped['Points'].agg([np.sum, np.mean, np.std])

         sum    mean         std
Team
Devils  1536  768.00  134.350288
Kings   3097  774.25   31.899582
Riders  3049  762.25   88.567771
Royals  1505  752.50   72.831998

In [48]:
# grouped에서 각 column별로 가장 큰 값들이 나옴
grouped.agg(max)

        Rank  Year  Points
Team
Devils     3  2015     863
Kings      4  2017     812
Riders     2  2017     876
Royals     4  2015     804

### Groupby - transformation

- Aggregation과 달리 key값 별로 요약된 정보가 아님
- 개별 데이터의 변환을 지원함
- data 변환시킬 때 많이 사용하게 됨

In [49]:
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    Kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [57]:
# transformation은 group된 상태에서 모든 값들을 변환함
# ex) (위의 df 참고) 0, 1, 8, 11번 인덱스는 Riders를 기준으로 그룹이므로, 그 둘 중에서 column 중 큰 값을 모두 적용시킴
# 즉, Rank에서는 1, 2 중에서 2가 크므로 모두 다 2가 적용되고, Year에서는 2017이 가장 크므로 모두 2017이 적용됨
score = lambda x: (x.max())
grouped.transform(score)

    Rank  Year  Points
0      2  2017     876
1      2  2017     876
2      3  2015     863
3      3  2015     863
4      4  2017     812
5      4  2017     812
6      4  2017     812
7      4  2017     812
8      2  2017     876
9      4  2015     804
10     4  2015     804
11     2  2017     876

In [59]:
# score = 정규화 시켜주는 식
score = lambda x: (x - x.mean()) / x.std()
grouped.transform(score)

        Rank      Year    Points
0  -1.500000 -1.161895  1.284327
1   0.500000 -0.387298  0.302029
2  -0.707107 -0.707107  0.707107
3   0.707107  0.707107 -0.707107
4   0.500000 -1.161895 -1.042333
5   1.166667 -0.387298  1.183401
6  -0.833333  0.387298 -0.572108
7  -0.833333  1.161895  0.431040
8   0.500000  0.387298 -0.770596
9   0.707107 -0.707107 -0.707107
10 -0.707107  0.707107  0.707107
11  0.500000  1.161895 -0.815759

In [60]:
# min, max 정규화
# 최대값을 1, 최소값을 0으로 반환시켜주는 식
score = lambda x: (x - x.min()) / (x.max()- x.min())
grouped.transform(score)

        Rank      Year    Points
0   0.000000  0.000000  1.000000
1   1.000000  0.333333  0.532258
2   0.000000  0.000000  1.000000
3   1.000000  1.000000  0.000000
4   0.666667  0.000000  0.000000
5   1.000000  0.333333  1.000000
6   0.000000  0.666667  0.211268
7   0.000000  1.000000  0.661972
8   1.000000  0.666667  0.021505
9   1.000000  0.000000  0.000000
10  0.000000  1.000000  1.000000
11  1.000000  1.000000  0.000000

### Groupby - filter

- 특정 조건으로 데이터를 검색할 때 사용함
- filter 안에는 Boolean 조건이 존재해야함
- len(x)는 grouped 된 DataFrame 개수

In [61]:
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    Kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [74]:
# team이 3개 이상의 데이터가 존재하는 팀만 뽑기
df.groupby('Team').filter(lambda x: len(x) >= 3)

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
4    Kings     3  2014     741
5    Kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
11  Riders     2  2017     690

In [75]:
df["Team"].value_counts()

Riders    4
Kings     4
Devils    2
Royals    2
Name: Team, dtype: int64

In [73]:
# 각 팀별로 Points의 합이 2000 이상인 것들만 출력하기
df.groupby('Team').filter(lambda x: x["Points"].sum() > 2000)

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
4    Kings     3  2014     741
5    Kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
11  Riders     2  2017     690

In [78]:
# 각 팀별로 평균이 750 이상인 팀들만 출력
df.groupby("Team").filter(lambda x: x["Points"].mean() > 750)

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    Kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690