### Merge & Concat

### Merge

- SQL 에서 많이 사용하는 Merge 와 같은 기능
- 두 개의 데이터를 하나로 합침

In [1]:
import pandas as pd

In [4]:
raw_data = {
        'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'test_score': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}
df_a = pd.DataFrame(raw_data, columns = ['subject_id', 'test_score'])
df_a

  subject_id  test_score
0          1          51
1          2          15
2          3          15
3          4          61
4          5          16
5          7          14
6          8          15
7          9           1
8         10          61
9         11          16

In [3]:
raw_data = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}
df_b = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name'])
df_b

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [5]:
# 지금은 왼쪽과 오른쪽이 같아서 굳이 left_on 과 right_on 을 써줄 필요는 없지만 다르면 써줘야함
pd.merge(df_a, df_b, left_on="subject_id", right_on = "subject_id")

  subject_id  test_score first_name last_name
0          4          61      Billy    Bonder
1          5          16      Brian     Black
2          7          14      Bryce     Brice
3          8          15      Betty    Btisan

### Join (Merge) Method

- Inner Join은 양쪽 다 같은 값이 존재해야 함
- Left Join은 왼쪽에만 있는 것을 다 보여주고, 오른쪽에 없는 것은 NaN 값으로 표시
- Rigth Join은 오른쪽에 있는 것을 다 보여주고, 왼쪽에 없는 것은 NaN 값으로 표시
- Full Join은 같은 것은 붙히고, 아닌 것은 각각 보여줌

### Left Join

In [6]:
df_a

  subject_id  test_score
0          1          51
1          2          15
2          3          15
3          4          61
4          5          16
5          7          14
6          8          15
7          9           1
8         10          61
9         11          16

In [7]:
df_b

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [9]:
# Left Join
# 왼쪽에 있는 것을 다 보여주고, 오른쪽에 없는 것은 NaN 값으로 표시
pd.merge(df_a, df_b, on="subject_id", how="left")

  subject_id  test_score first_name last_name
0          1          51        NaN       NaN
1          2          15        NaN       NaN
2          3          15        NaN       NaN
3          4          61      Billy    Bonder
4          5          16      Brian     Black
5          7          14      Bryce     Brice
6          8          15      Betty    Btisan
7          9           1        NaN       NaN
8         10          61        NaN       NaN
9         11          16        NaN       NaN

In [10]:
# 기본적으로 inner join이고, outer join은 명시해줘야함
pd.merge(df_a, df_b, on="subject_id", how="outer")

   subject_id  test_score first_name last_name
0           1        51.0        NaN       NaN
1           2        15.0        NaN       NaN
2           3        15.0        NaN       NaN
3           4        61.0      Billy    Bonder
4           5        16.0      Brian     Black
5           7        14.0      Bryce     Brice
6           8        15.0      Betty    Btisan
7           9         1.0        NaN       NaN
8          10        61.0        NaN       NaN
9          11        16.0        NaN       NaN
10          6         NaN       Bran   Balwner

### index based join - index 값을 기준으로 붙히기

In [11]:
pd.merge(df_a, df_b, right_index = True, left_index = True)

  subject_id_x  test_score subject_id_y first_name last_name
0            1          51            4      Billy    Bonder
1            2          15            5      Brian     Black
2            3          15            6       Bran   Balwner
3            4          61            7      Bryce     Brice
4            5          16            8      Betty    Btisan

### Concat

- 같은 형태의 데이터를 붙이는 연산작업

In [12]:
# 기본적으로 Concat은 list 형태로 값을 붙힘

df_new = pd.concat([df_a, df_b])
df_new.reset_index()

    index subject_id  test_score first_name last_name
0       0          1        51.0        NaN       NaN
1       1          2        15.0        NaN       NaN
2       2          3        15.0        NaN       NaN
3       3          4        61.0        NaN       NaN
4       4          5        16.0        NaN       NaN
5       5          7        14.0        NaN       NaN
6       6          8        15.0        NaN       NaN
7       7          9         1.0        NaN       NaN
8       8         10        61.0        NaN       NaN
9       9         11        16.0        NaN       NaN
10      0          4         NaN      Billy    Bonder
11      1          5         NaN      Brian     Black
12      2          6         NaN       Bran   Balwner
13      3          7         NaN      Bryce     Brice
14      4          8         NaN      Betty    Btisan

In [13]:
# df_a와 df_b 가 같은 column을 가지고 있을 때 append도 가능

df_a.append(df_b)

/var/folders/w3/8l1p0j1d51s69f3vlw1939ym0000gn/T/ipykernel_56854/1094233961.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_a.append(df_b)

  subject_id  test_score first_name last_name
0          1        51.0        NaN       NaN
1          2        15.0        NaN       NaN
2          3        15.0        NaN       NaN
3          4        61.0        NaN       NaN
4          5        16.0        NaN       NaN
5          7        14.0        NaN       NaN
6          8        15.0        NaN       NaN
7          9         1.0        NaN       NaN
8         10        61.0        NaN       NaN
9         11        16.0        NaN       NaN
0          4         NaN      Billy    Bonder
1          5         NaN      Brian     Black
2          6         NaN       Bran   Balwner
3          7         NaN      Bryce     Brice
4          8         NaN      Betty    Btisan

In [14]:
# axis = 1로 하면 옆으로 붙힐 수 있음

df_new = pd.concat([df_a, df_b], axis = 1)
df_new.reset_index()

   index subject_id  test_score subject_id first_name last_name
0      0          1          51          4      Billy    Bonder
1      1          2          15          5      Brian     Black
2      2          3          15          6       Bran   Balwner
3      3          4          61          7      Bryce     Brice
4      4          5          16          8      Betty    Btisan
5      5          7          14        NaN        NaN       NaN
6      6          8          15        NaN        NaN       NaN
7      7          9           1        NaN        NaN       NaN
8      8         10          61        NaN        NaN       NaN
9      9         11          16        NaN        NaN       NaN

### Case

In [15]:
import os

In [28]:
files = [file_name
        for file_name in os.listdir("./data") if file_name.endswith("xlsx")]
files

['sales-feb-2014.xlsx',
 'sales-mar-2014.xlsx',
 'excel-comp-data.xlsx',
 'customer-status.xlsx',
 'sales-jan-2014.xlsx']

In [30]:
files.remove("excel-comp-data.xlsx")
files

['sales-feb-2014.xlsx',
 'sales-mar-2014.xlsx',
 'customer-status.xlsx',
 'sales-jan-2014.xlsx']

In [42]:
sorted(files)

['customer-status.xlsx',
 'sales-feb-2014.xlsx',
 'sales-jan-2014.xlsx',
 'sales-mar-2014.xlsx']

In [39]:
files = sorted(files)

In [40]:
df_list = [pd.read_excel(
    os.path.join("data", df_filename)) for df_filename in files
]

In [43]:
# 2월 정보
df_list[0]

    account number                             name  status
0           740150                       Barton LLC    gold
1           714466                  Trantow-Barrows  silver
2           218895                        Kulas Inc  bronze
3           307599      Kassulke, Ondricka and Metz  bronze
4           412290                    Jerde-Hilpert  bronze
5           729833                        Koepp Ltd  silver
6           146832                     Kiehn-Spinka  silver
7           688981                      Keeling LLC  silver
8           786968         Frami, Hills and Schmidt  silver
9           239344                       Stokes LLC    gold
10          672390                  Kuhn-Gusikowski  silver
11          141962                       Herman LLC    gold
12          424914                    White-Trantow  silver
13          527099                 Sanford and Sons  bronze
14          642753                      Pollich LLC  bronze
15          257198  Cronin, Oberbrunner and Spencer    gold

In [44]:
sales = pd.concat(df_list)

In [45]:
sales.head()

,account number,name,status,sku,quantity,unit price,ext price,date
0,740150,Barton LLC,gold,NaN,NaN,NaN,NaN,NaN
1,714466,Trantow-Barrows,silver,NaN,NaN,NaN,NaN,NaN
2,218895,Kulas Inc,bronze,NaN,NaN,NaN,NaN,NaN
3,307599,"Kassulke, Ondricka and Metz",bronze,NaN,NaN,NaN,NaN,NaN
4,412290,Jerde-Hilpert,bronze,NaN,NaN,NaN,NaN,NaN

In [46]:
status = df_list[0]
sales = pd.concat(df_list[1:])

In [49]:
# 월별 판매 정보
sales

,account number,name,sku,quantity,unit price,ext price,date
0,383080,Will LLC,B1-20000,7,33.69,235.83,2014-02-01 09:04:59
1,412290,Jerde-Hilpert,S1-27722,11,21.12,232.32,2014-02-01 11:51:46
2,412290,Jerde-Hilpert,B1-86481,3,35.99,107.97,2014-02-01 17:24:32
3,412290,Jerde-Hilpert,B1-20000,23,78.90,1814.70,2014-02-01 19:56:48
4,672390,Kuhn-Gusikowski,S1-06532,48,55.82,2679.36,2014-02-02 03:45:20
...,...,...,...,...,...,...,...
137,737550,"Fritsch, Russel and Anderson",B1-65551,12,56.24,674.88,2014-03-31 08:43:24
138,642753,Pollich LLC,S1-93683,21,92.57,1943.97,2014-03-31 11:37:34
139,412290,Jerde-Hilpert,B1-20000,30,22.38,671.40,2014-03-31 21:41:31
140,307599,"Kassulke, Ondricka and Metz",S2-16558,46,56.04,2577.84,2014-03-31 22:11:22
141,672390,Kuhn-Gusikowski,B1-04202,19,27.86,529.34,2014-03-31 23:13:14

In [50]:
# customer status
status

    account number                             name  status
0           740150                       Barton LLC    gold
1           714466                  Trantow-Barrows  silver
2           218895                        Kulas Inc  bronze
3           307599      Kassulke, Ondricka and Metz  bronze
4           412290                    Jerde-Hilpert  bronze
5           729833                        Koepp Ltd  silver
6           146832                     Kiehn-Spinka  silver
7           688981                      Keeling LLC  silver
8           786968         Frami, Hills and Schmidt  silver
9           239344                       Stokes LLC    gold
10          672390                  Kuhn-Gusikowski  silver
11          141962                       Herman LLC    gold
12          424914                    White-Trantow  silver
13          527099                 Sanford and Sons  bronze
14          642753                      Pollich LLC  bronze
15          257198  Cronin, Oberbrunner and Spencer    gold

In [52]:
# status 를 기준으로 하기 위해 left join

merge_df = pd.merge(status, sales, how = 'left', on='account number')
merge_df.head()

,account number,name_x,status,name_y,sku,quantity,unit price,ext price,date
0,740150,Barton LLC,gold,Barton LLC,S1-93683,21,10.34,217.14,2014-02-07 08:34:50
1,740150,Barton LLC,gold,Barton LLC,S2-10342,47,96.68,4543.96,2014-02-12 03:36:52
2,740150,Barton LLC,gold,Barton LLC,B1-38851,3,79.49,238.47,2014-02-12 05:09:16
3,740150,Barton LLC,gold,Barton LLC,B1-20000,28,81.39,2278.92,2014-02-15 07:45:16
4,740150,Barton LLC,gold,Barton LLC,B1-38851,17,81.22,1380.74,2014-02-17 17:12:16

In [53]:
del merge_df["name_x"]

In [54]:
merge_df.head()

,account number,status,name_y,sku,quantity,unit price,ext price,date
0,740150,gold,Barton LLC,S1-93683,21,10.34,217.14,2014-02-07 08:34:50
1,740150,gold,Barton LLC,S2-10342,47,96.68,4543.96,2014-02-12 03:36:52
2,740150,gold,Barton LLC,B1-38851,3,79.49,238.47,2014-02-12 05:09:16
3,740150,gold,Barton LLC,B1-20000,28,81.39,2278.92,2014-02-15 07:45:16
4,740150,gold,Barton LLC,B1-38851,17,81.22,1380.74,2014-02-17 17:12:16

In [55]:
merge_df.groupby(["status", "name_y"])[
    "quantity", "ext price"
].sum().reset_index().sort_values(by=["status", "quantity"], ascending=False)

/var/folders/w3/8l1p0j1d51s69f3vlw1939ym0000gn/T/ipykernel_56854/3018455591.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  merge_df.groupby(["status", "name_y"])[

    status                           name_y  quantity  ext price
14  silver                  Trantow-Barrows       643   35354.61
13  silver                  Kuhn-Gusikowski       558   29994.43
15  silver                    White-Trantow       556   34070.80
10  silver                      Keeling LLC       438   27341.41
11  silver                     Kiehn-Spinka       350   21027.06
9   silver         Frami, Hills and Schmidt       338   19634.31
12  silver                        Koepp Ltd       315   17381.89
6     gold  Cronin, Oberbrunner and Spencer       543   26809.63
8     gold                       Stokes LLC       449   25680.43
7     gold                       Herman LLC       417   22940.82
5     gold                       Barton LLC       346   21909.13
2   bronze                        Kulas Inc       738   53507.36
0   bronze                    Jerde-Hilpert       581   30617.51
4   bronze                 Sanford and Sons       403   24003.93
1   bronze      Kassulke, Ondricka and Metz       366   20543.71
3   bronze                      Pollich LLC       219    9298.02